import default

import time

sleep = time.sleep

!!ordinal = num => {
	string = str(num)
	num %= 100
	if num % 10 == 1 and num != 11 string += 'st'
	else if num % 10 == 2 and num != 12 string += 'nd'
	else if num % 10 == 3 and num != 13 string += 'rd'
	else string += 'th'
	return string
}

!!map = function, list => {
	result = []
	for value : list result.append(function(value))
	return type(list)(result)
}

!!filter = function, list => {
	result = []
	for value : list if function(value) result.append(value)
	return type(list)(result)
}

!!reduce = function, array => {
	list = list(array)
	if !list return 0
	while (len(list) > 1) {
		list[0, 1] = [function(list[0], list[1])]
	}
	return list[0]
}

!!digits = base, number => {
	result = []
	trunc = number % 1
	number = int(number)
	while number {
		result.insert(0, number % base)
		number //= base
	}
	if result result[-1] += trunc
	return result
}

pyprint = print

print = *arguments => {
	pyprint(*map(str, arguments))
}

select = *indices => array => {
	result = []
	for index : indices result.append(array[index])
	if len(indices) == 1 return result[0]
	return type(array)(result)
}
